*{

box-sizing: border-box;
padding:0;
margin:0;
font-family:" josfin sans","Arial Narrow" ,Arial, Sans-serif;
}
.main_div {
  width: 100%; 
  height: 100vh;
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.center_div {
  width: 30%;
  height: 80vh;
  background-color: aqua;
  box-shadow: 5px 5px 25px-5px rgba(red, green, blue, alpha);
  border-radius: 15px;
}

h1{
  color: white;
  background-color: blue;
  padding: 6px 0 2px 0 ;
  margin: buttom 10px; ;
  box-shadow: 5px 5px 15px -5px rgba(red, green, blue, alpha);
}

input{
text-align: center;
height: 30px;
top: 10px;
background:transparent;
font-size: 25px;
font-weight: 500;
width: 80%;
border-bottom: 2px solid #28342d;
outline: none ;
}

button{
  min-height: 40px;
  width: 40px;
  border-radius: 50%;
  border-color:transparent ;
  color: #fff;
  font-size: 40px;
  border: none;
  outline: none;
  margin-left: 10px;
  box-shadow: 5px 5px 15px -5px rgba(red, green, blue, alpha);
}

button:hover {
  background-color: greenyellow;
  /* margin-right: 50px; */
}

ol li {
  padding-left: 0px;
  /* padding: 3px 0; */
  text-align: left;
  font-size: 20px;
  font-weight: 500px;
  min-height: 40px;
  display: flex;
  align-items: center;
  color: #8566aa;
  text-transform:capitalize;
  /* border-bottom: 1px solid gray; */

}

.todo_style{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.todo_style.fa-times{
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: lef;
  align-items: center;
  background-color: #8566aa;
  border-radius: 50%;
  margin: 0 15px 0 35px;
  color: aliceblue;
  box-shadow: 5px 5px 15px -5px rgba(red, green, blue, alpha);
}

.todo_style._.fa-times:hover{
  background-color:crimson ;
  
}

.todo_style._.fa-times:hover .list_ style{
  background-color:crimson ;
  
}

@media(max-width:768px){
  .center_div{
    width: 55%;
  }
}

.todo_style .fa-times{
margin:0 15px 0 15px;
display: flex;
justify-content: center;
align-items: center;
}

button{
  margin-left: 5px; 
  min-height: 40px; 
  width: 40px;
  color:#fff;
  font-size: 30px;
}